body{
    background-color: rgb(38, 51, 48);
}
/*
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container1 {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container1 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}*/


/* testing for colums*/
.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1px;
    background-color: #334d4d;
    padding: 10px;
    color: white;
    text-align: center;
    width: 30%;
    padding-left: 40%;
    padding-right: 50%;
  }
  h1{
      text-align: center;
  }
  
  .grid-container2 > div {
    background-color: rgba(15, 14, 14, 0.925);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .itemC{
    grid-column: 1/3;
    
}

.itemplus{
    grid-row-end:span 2;
}
.grid-item1{
    grid-column: 1/4;
}

/* the row*/
/*
.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-item1{
      grid-column: 1/4;
  }*/